<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#89CFF0">


    <ImageView
        android:id="@+id/bgCar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/car"
        app:srcCompat="@drawable/car" />

    <Button
        android:id="@+id/addCarBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="357dp"
        android:backgroundTint="#46b4e7"
        android:text="@string/addCarBtn"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/checkCarBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="269dp"
        android:backgroundTint="#46b4e7"
        android:text="@string/checkCarBtn"
        android:textColor="@color/black"
        tools:ignore="RelativeOverlap,TextSizeCheck" />


</RelativeLayout>