<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#89CFF0">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <Button
        android:id="@+id/addcarBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:backgroundTint="#46b4e7"
        android:text="@string/addcarbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="359dp"/>

    <Button
        android:id="@+id/checkcarBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:backgroundTint="#46b4e7"
        android:text="@string/checkcarbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="273dp"
        android:layout_marginTop="320dp"/>

</RelativeLayout>