<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#89CFF0">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="assessment_s4669021-s4669024"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/checkCarTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="@string/checkcartext"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/car"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/carBrand"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="361dp"
        android:text="Car Brand"
        android:textSize="15dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="291dp"
        android:background="@color/white"
        android:contentDescription="@string/carBrand"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/carModel"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="292dp"
        android:text="Car Model"
        android:textSize="15dp" />

    <Button
        android:id="@+id/checkPriceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="188dp"
        android:background="#0E88BF"
        android:backgroundTint="#0E88BF"
        android:text="CHECK PRICE" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="360dp"
        android:background="@color/white"
        android:contentDescription="@string/carBrand"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/carPrice"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="131dp"
        android:text="Car Price"
        android:textSize="15dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="131dp"
        android:background="@color/white"
        android:contentDescription="@string/carBrand"
        android:inputType="text"
        android:textSize="15sp" />


</RelativeLayout>