<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#89CFF0">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="assessment_s4669021-s4669024"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageView
        android:id="@+id/bgCar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/car"
        app:srcCompat="@drawable/car" />
    <Button
        android:id="@+id/addcarBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:backgroundTint="#46b4e7"
        android:text="@string/addcarbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="359dp"/>

    <Button
        android:id="@+id/checkcarBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="269dp"
        android:backgroundTint="#46b4e7"
        android:text="@string/checkcarbtn"
        android:textColor="@color/black"
        tools:ignore="RelativeOverlap" />



</RelativeLayout>